# Cognizant-

./: README.md
Week 1/Design Patterns and Principles/Exercise 1 /: Logger.java  SingletonTest.java
Week 1/Design Patterns and Principles/Exercise1/: .gitignore
Week 1/PL SQL Progamming /Exercise 1 : Control Structures /: queries1.sql
Week 1/PL SQL Progamming /Exercise 3: Stored Procedures /: queries2.sql
week 2/Spring Data JPA additions/Difference between JPA, Hibernate and Spring Data JPA/: .gitignore  README.md  pom.xml
week 2/Spring Data JPA additions/Spring Data JPA - Quick Example/: README.md  pom.xml
week 3/: README.md
week 3/1. spring-rest-handson/Create a Spring Web Project using Maven/: pom.xml
week 3/1. spring-rest-handson/Spring Core – Load Country from Spring Configuration XML/: pom.xml
week 3/2. spring-rest-handson/Hello World RESTful Web Service/: pom.xml
week 3/2. spring-rest-handson/REST - Country Web Service/: pom.xml
week 3/2. spring-rest-handson/REST - Get country based on country code/: pom.xml
week 3/2. spring-rest-handson/REST - Get country based on country code/src/main/java/com/example/country/: Country.java  CountryByCodeApplication.java  CountryController.java
week 3/2. spring-rest-handson/REST - Get country based on country code/src/main/resources/: application.properties
week 3/2. spring-rest-handson/REST - Get country based on country code/src/test/java/com/example/country/: CountryControllerTest.java
week 3/3. spring-rest-handson/All hands-on/: pom.xml
week 3/5. JWT-handson/Create authentication service that returns JWT/: pom.xml
week 4/microservices /account 2/: build.gradle
week 4/microservices /loan/: pom.xml
(+81 files in other folders)
